<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil 4K Movies</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
    <style>
        *

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body

{
    height: 100vh;
    background-color: gray;
}

header 

{
    width: 100%;
    min-width: 100vh;
    background-color: black;
    color: white;
}

nav 

{
    background-color: black;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo 

{
    width: 100px;
    padding-left:150;
    border-radius: 100%;
}

nav h2 {
        padding-left: 50px;
}

nav ul 

{
    width: 100%;
    text-align: right;
}

nav ul li 

{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a 

{
    color: white;
    text-decoration: none;

}

.main-page {
    margin: 50px 50px;
    display: inline-flex;
}

.movie-details {
    margin: 20px 50px;
    display: inline-block;
}

.movie-details h3 {
    color: white;
    font-size: 20px;
    padding-top: 10px;
}

.movie-details h3 a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px 5px;
    border-radius: 15px;
}

.SA {
    margin: auto;
    padding: auto;
    background-color: white;
    align-items: center;
}

.SA h1 {
    padding-left: 850px;
}

.sa-main {
    padding: 50px 50px;
    padding-right: 100%;
    align-items: center;
    display: inline-flex;
    margin-bottom: 50px;
    background-color: white;
}

.SA h2 {
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.sa-1 {
    display: flex;
    padding-left: 15px;
    border: 5px solid transparent;
    align-items: center;
    text-align: center;
}

.sa-1 a {
    text-decoration: none;
}
    </style>
        <nav>

        <img src="/logo.jpg" alt="" class="logo"> 
        <h2>Tamil 4K Movies</h2>

        <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">AUBOT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    
        </div>

    </nav>

    </header>

    <section>

        <div class="main-page">

            <div class="movie-poster">

                <img src="/se-1.jpg" alt="Movie img">

            </div>

            <div class="movie-details">

                <h3>Name : Sex Education (Season 1)</h3>
                <h3>Audio : Tamil, Telugu, Hindi,English</h3>
                <h3>Resolution : Full HD (1080p)</h3>
                <h3>Year : 2019</h3>
                <h3>Created by : Laurie Nunn</h3>
                <h3>Genre : Comedy drama; Sex comedy; Teen drama</h3>
                <h3>Original network : Netflix</h3>
                <h3>Producer : Jon Jennings</h3>
                <h3>Production company : Eleven Film</h3>
                <h3>Download : <a href="https://t.me/Tamil4KMO">@Tamil4KMO</a></h3>

            </div>

            <div class="movie-videos">

                <iframe width="800px" height="500px" src="https://www.youtube-nocookie.com/embed/Hd2ldTR-WpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe> 

            </div>

            

        </div>

        <div class="SA">

            <h1>More Movies</h1>

                <div class="sa-main">

                    <div class="sa-1">
                    <a href="#"><img src="/se-2.jpg" alt="SE-2" width="200px" height="300px"><h2>Sex Education (Season 2)</h2></a>
                    </div>
                    <div class="sa-1">
                    <a href="#"><img src="/se-3.jpeg" alt="SE-2" width="200px" height="300px"><h2>Sex Education (Season 3)</h2></a>
                    </div>
                    <div class="sa-1">
                    <a href="#"><img src="/DD.jpg" alt="SE-2" width="200px" height="300px"><h2>DD Returns</h2></a>
                    </div>
                    <div class="sa-1">
                    <a href="#"><img src="/RJ.jpg" alt="SE-2" width="200px" height="300px"><h2>Jailer</h2></a>
                    </div>
                    <div class="sa-1">
                        <a href="#"><img src="/HT.jpg" alt="SE-2" width="200px" height="300px"><h2>Home Team</h2></a>
                    </div>
                    <div class="sa-1">
                        <a href="#"><img src="/LV.jpg" alt="SE-2" width="200px" height="300px"><h2>Love In The Villa</h2></a>
                    </div>
                    <div class="sa-1">
                        <a href="#"><img src="/HV.jpg" alt="SE-2" width="200px" height="300px"><h2>Hangover Trilogy</h2></a>
                    </div>
                    <div class="sa-1">
                        <a href="#"><img src="/BB.jpg" alt="SE-2" width="200px" height="300px"><h2>Baba Black Sheep</h2></a>
                    </div>

                </div>

        </div>

    </section>
</body>
</html>
